<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>Pet Store</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
</head>
<body>
	<div class="container"> <!-- begin container -->
		<header class="row">
			<div class="col-xs-8 col-sm-4 col-md-6 centered">
				<img class="logo pull-left" src="img/petstore_logo.png" alt="Pet Store Logo">
				<h1 class="pull-left text-center">Pet Store</h1>
			</div>
			<nav class="col-sm-7 col-md-6">
				<ul class="nav nav-pills pull-right bottom">
					<li role="presentation" class="active"><a href="#">Home</a></li>
					<li role="presentation"><a href="#">Products</a></li>
					<li role="presentation"><a href="#">Contacts</a></li>
				</ul>
			</nav>
		</header>
	</div> <!-- end of container for header -->

	<div class="jumbotron"> <!-- Begin Jumbotron -->
		<div class="container text-center text-uppercase">
			<h2>Products That You Love. Prices That Make You Howl</h2>
		</div>
	</div> <!--End Jumbotron -->

	<div class="container"> <!--Content -->
		<div class="row">
			<div class="col-sm-7 text-justify featured">
				<h2 class="text-uppercase">featured</h2>
				<p class="main-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, repudiandae! Commodi dignissimos culpa omnis, soluta minus mollitia aspernatur debitis laborum asperiores quis aliquam dolor, error? Ad similique non quasi pariatur.</p>
			
			
				<div class="row">
					<div class="col-sm-4 product">
						<div class="row">
							<div class="col-xs-6 col-sm-12 img-box">
								<img class="img-responsive"src="img/product1.png" alt="">
							</div>
						
							<div class="col-xs-6 col-sm-12">
								<h4>Ed Wood</h4>
								<p>Givin' the Dog a Bowl</p>
								<button class="btn btn-info btn-xs">Purchase Now</button>
							</div>
						</div> <!--end of row -->
					</div> <!--end of 1st product --> 

					<div class="col-sm-4 product">
						<div class="row">
							<div class="col-xs-6 col-sm-12 img-box">
								<img class="img-responsive" src="img/product2.png" alt="">
							</div>
						
							<div class="col-xs-6 col-sm-12">
								<h4>Fake Rats</h4>
								<p>For Fake Snakes</p>
								<button class="btn btn-info btn-xs center-block">Purchase Now</button>
							</div>
						</div><!--end of row -->
					</div> <!--end of 2nd produc -->

					<div class="col-sm-4 product">
						<div class="row">
							<div class="col-xs-6 col-sm-12 img-box center-block">
								<img class="img-responsive" src="img/product3.png" alt="">
							</div>
						
							<div class="col-xs-6 col-sm-12">
								<h4>Pile of Junk</h4>
								<p>WTF is this shit?</p>
								<button class="btn btn-info btn-xs center-block">Purchase Now</button>
							</div>
						</div><!--end of row -->
					</div><!--end of 3rd product -->
					
				</div> <!--end of inner row -->
			</div> <!--left side -->

			<aside class="col-sm-3 col-sm-offset-2">
				<h2 class="text-center text-uppercase">services</h2>
				<ul class="nav nav-pills nav-stacked text-center">
					<li role="presentation">
						<a href="#" class="text-uppercase">adopt a donkey</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, asperiores.</p>
					</li>
					<li role="presentation">
						<a href="#" class="text-uppercase">adopt an elepahnt</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, asperiores.</p>
					</li>
					<li role="presentation">
						<a href="#" class="text-uppercase">adapt</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, asperiores.</p>
					</li>
				</ul>
			</aside> <!--End Right Side -->


		</div>
	</div> <!-- end of container for content -->

	<div class="container-fluid footer">
		<div class="row">
			<div class="col-xs-6 col-sm-3 col-sm-offset-1">
				<img class="logo" src="img/petstore_logo.png" alt="Pet Store Logo">
			</div>
			<div class="col-xs-6 col-sm-3 col-sm-offset-1 contact-info">
				<address>
					<a href="#">
						Grep Store<br>
						FreZ, CA<br>
					</a>
					<a href="#">info@GrePStore.com</a>
				</address>
			</div>
			<div class="col-sm-2 social">
				
				<a href="">
					<i class="fa fa-facebook"></i>
					<span class="hidden-xs">Facebook</span>
				</a>
				<br class="hidden-xs">
				<a href="">
					<i class="fa fa-twitter"></i>
					<span class="hidden-xs">Twitter</span>
				</a>
				<br class="hidden-xs">
				<a href="">
					<i class="fa fa-linkedin"></i>
					<span class="hidden-xs">Linked In</span>
				</a>


			</div>
		</div> <!-- End of Row -->
		<div class="row">
			<div class="col-sm-12 fine-print text-center">
				<p>&copy; grep store, Inc. All rights reversed. </p>
			</div>
		</div>
	</div> <!-- End of Container fluid -->

</body>
</html>

























